SERVER_PORT=9991
DEV_PORT=9990
DOMAIN='https://stats.apostol.space'

VPS_HOST=255.255.255.255
VPS_DEPLOY_PATH=/var/www/stats/build
VPS_USER=ci
VPS_SSH_KEY=

STATS_PROJECT_KEY='XXXX'
PRISMA_MANAGEMENT_API_SECRET='XXXX'
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
ADMIN_KEY='XXXX'
JWT_SECRET='XXXX'
COOKIE_TOKEN_NAME='x-token'
COOKIE_TOKEN_NAME_CLIENT='x-token-client'
SESSION_EXPIRED_AFTER='30d'
